<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Resume | Jeff Kao</title>
    <style type="text/css">
      /* reset.css */
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,dialog,div,dl,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,meter,nav,object,ol,output,p,pre,progress,q,rp,rt,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video,xmp{border:0;margin:0;padding:0;font-size:100%}html,body{height:100%}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}b,strong{font-weight:bold}img{color:transparent;font-size:0;vertical-align:middle;-ms-interpolation-mode:bicubic}ol,ul{list-style:none}li{display:list-item}table{border-collapse:collapse;border-spacing:0}th,td,caption{font-weight:normal;vertical-align:top;text-align:left}q{quotes:none}q:before,q:after{content:'';content:none}sub,sup,small{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}svg{overflow:hidden}

      /* 960.css */
      body{min-width:960px}.container_12,.container_16{margin-left:auto;margin-right:auto;width:960px}.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12,.grid_13,.grid_14,.grid_15,.grid_16{display:inline;float:left;margin-left:10px;margin-right:10px}.push_1,.pull_1,.push_2,.pull_2,.push_3,.pull_3,.push_4,.pull_4,.push_5,.pull_5,.push_6,.pull_6,.push_7,.pull_7,.push_8,.pull_8,.push_9,.pull_9,.push_10,.pull_10,.push_11,.pull_11,.push_12,.pull_12,.push_13,.pull_13,.push_14,.pull_14,.push_15,.pull_15{position:relative}.container_12 .grid_3,.container_16 .grid_4{width:220px}.container_12 .grid_6,.container_16 .grid_8{width:460px}.container_12 .grid_9,.container_16 .grid_12{width:700px}.container_12 .grid_12,.container_16 .grid_16{width:940px}.alpha{margin-left:0}.omega{margin-right:0}.container_12 .grid_1{width:60px}.container_12 .grid_2{width:140px}.container_12 .grid_4{width:300px}.container_12 .grid_5{width:380px}.container_12 .grid_7{width:540px}.container_12 .grid_8{width:620px}.container_12 .grid_10{width:780px}.container_12 .grid_11{width:860px}.container_16 .grid_1{width:40px}.container_16 .grid_2{width:100px}.container_16 .grid_3{width:160px}.container_16 .grid_5{width:280px}.container_16 .grid_6{width:340px}.container_16 .grid_7{width:400px}.container_16 .grid_9{width:520px}.container_16 .grid_10{width:580px}.container_16 .grid_11{width:640px}.container_16 .grid_13{width:760px}.container_16 .grid_14{width:820px}.container_16 .grid_15{width:880px}.container_12 .prefix_3,.container_16 .prefix_4{padding-left:240px}.container_12 .prefix_6,.container_16 .prefix_8{padding-left:480px}.container_12 .prefix_9,.container_16 .prefix_12{padding-left:720px}.container_12 .prefix_1{padding-left:80px}.container_12 .prefix_2{padding-left:160px}.container_12 .prefix_4{padding-left:320px}.container_12 .prefix_5{padding-left:400px}.container_12 .prefix_7{padding-left:560px}.container_12 .prefix_8{padding-left:640px}.container_12 .prefix_10{padding-left:800px}.container_12 .prefix_11{padding-left:880px}.container_16 .prefix_1{padding-left:60px}.container_16 .prefix_2{padding-left:120px}.container_16 .prefix_3{padding-left:180px}.container_16 .prefix_5{padding-left:300px}.container_16 .prefix_6{padding-left:360px}.container_16 .prefix_7{padding-left:420px}.container_16 .prefix_9{padding-left:540px}.container_16 .prefix_10{padding-left:600px}.container_16 .prefix_11{padding-left:660px}.container_16 .prefix_13{padding-left:780px}.container_16 .prefix_14{padding-left:840px}.container_16 .prefix_15{padding-left:900px}.container_12 .suffix_3,.container_16 .suffix_4{padding-right:240px}.container_12 .suffix_6,.container_16 .suffix_8{padding-right:480px}.container_12 .suffix_9,.container_16 .suffix_12{padding-right:720px}.container_12 .suffix_1{padding-right:80px}.container_12 .suffix_2{padding-right:160px}.container_12 .suffix_4{padding-right:320px}.container_12 .suffix_5{padding-right:400px}.container_12 .suffix_7{padding-right:560px}.container_12 .suffix_8{padding-right:640px}.container_12 .suffix_10{padding-right:800px}.container_12 .suffix_11{padding-right:880px}.container_16 .suffix_1{padding-right:60px}.container_16 .suffix_2{padding-right:120px}.container_16 .suffix_3{padding-right:180px}.container_16 .suffix_5{padding-right:300px}.container_16 .suffix_6{padding-right:360px}.container_16 .suffix_7{padding-right:420px}.container_16 .suffix_9{padding-right:540px}.container_16 .suffix_10{padding-right:600px}.container_16 .suffix_11{padding-right:660px}.container_16 .suffix_13{padding-right:780px}.container_16 .suffix_14{padding-right:840px}.container_16 .suffix_15{padding-right:900px}.container_12 .push_3,.container_16 .push_4{left:240px}.container_12 .push_6,.container_16 .push_8{left:480px}.container_12 .push_9,.container_16 .push_12{left:720px}.container_12 .push_1{left:80px}.container_12 .push_2{left:160px}.container_12 .push_4{left:320px}.container_12 .push_5{left:400px}.container_12 .push_7{left:560px}.container_12 .push_8{left:640px}.container_12 .push_10{left:800px}.container_12 .push_11{left:880px}.container_16 .push_1{left:60px}.container_16 .push_2{left:120px}.container_16 .push_3{left:180px}.container_16 .push_5{left:300px}.container_16 .push_6{left:360px}.container_16 .push_7{left:420px}.container_16 .push_9{left:540px}.container_16 .push_10{left:600px}.container_16 .push_11{left:660px}.container_16 .push_13{left:780px}.container_16 .push_14{left:840px}.container_16 .push_15{left:900px}.container_12 .pull_3,.container_16 .pull_4{left:-240px}.container_12 .pull_6,.container_16 .pull_8{left:-480px}.container_12 .pull_9,.container_16 .pull_12{left:-720px}.container_12 .pull_1{left:-80px}.container_12 .pull_2{left:-160px}.container_12 .pull_4{left:-320px}.container_12 .pull_5{left:-400px}.container_12 .pull_7{left:-560px}.container_12 .pull_8{left:-640px}.container_12 .pull_10{left:-800px}.container_12 .pull_11{left:-880px}.container_16 .pull_1{left:-60px}.container_16 .pull_2{left:-120px}.container_16 .pull_3{left:-180px}.container_16 .pull_5{left:-300px}.container_16 .pull_6{left:-360px}.container_16 .pull_7{left:-420px}.container_16 .pull_9{left:-540px}.container_16 .pull_10{left:-600px}.container_16 .pull_11{left:-660px}.container_16 .pull_13{left:-780px}.container_16 .pull_14{left:-840px}.container_16 .pull_15{left:-900px}.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:before,.clearfix:after,.container_12:before,.container_12:after,.container_16:before,.container_16:after{content:'.';display:block;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0}.clearfix:after,.container_12:after,.container_16:after{clear:both}.clearfix,.container_12,.container_16{zoom:1}

      /* Resume styling, same file due to school system reqs */
      html {
        font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, 'Lucida Grande', sans-serif;
        color: #555;
      }
      a {
        text-decoration: none;
      }
      body {
        background-color: #EEE;
      }
      h1 {
        font-size: 48px;
        color: #000;
      }
      h2 {
        font-size: 35px;
        color: #000;
      }
      h3 {
        font-size: 28px;
        color: #000;
      }
      h4 {
        font-size: 20px;
        color: #000;
      }
      h5 {
        font-size: 18px;
        color: #000;
      }
      h6 {
        font-size: 16px;
        color: #000;
      }
      #resume-body {
        background-color: #FFF;
        margin-top: 15px;
        margin-bottom: 15px;
        padding-bottom: 25px;
      }
      #resume-body a {
        color: #2A85E8;
      }
      #resume-body a:hover {
        text-decoration: underline;
      }
      #resume-body h3 {
        margin: 10px 0 5px;
      }
      #resume-header {
        background-color: #2A85E8;
        color: #FFF;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 15px;
      }
      #resume-header h1 {
        padding-left: 15px;
      }
      #resume-header h1 {
        color: #FFF;
        font-size: 64px;
      }
      #resume-header .meta {
        font-size: 18px;
        margin: 5px 0;
      }
      #resume-header a {
        color: #FFF;
      }
      #resume-header a:hover {
        text-decoration: underline;
      }
      #work-col {
        border-right: solid 1px;
      }
      #skills-col {
        width: 298px;
      }
      .skills ul {
        font-size: 14px;
        padding: 5px 0;
      }
      .skills li {
        padding: 1px 0;
      }
      .job-title {
        color: #000;
        font-size: 19px;
        font-weight: bold;
      }
      .job-header {
        color: #000;
        //font-weight: bold;
        font-size: 17px;
      }
      .job-entry {
        margin: 12px 0 55px;
      }
      .job-date {
        font-size: 14px;
      }
      .job-meta {
        font-size: 12px;
      }
      .job-location {
        font-style: italic;
      }
      .job-site {
        padding-left: 15px;
      }
      .job-site a {
        color: #2A85E8;
      }
      .job-site a:hover {
        text-decoration: underline;
      }
      .job-desc {
        margin-top: 5px;
      }
      .job-desc ul {
        margin-top: 5px;
        font-size: 14px;
        margin-left: 20px;
        list-style: disc;
      }
      .job-desc ul ul {
        margin: 0;
        margin-left: 20px;
        list-style: circle;
      }
      .job-skills {
        margin-top: 5px;
        font-size: 13px;
      }
      .projects {
        font-size: 14px;
        margin: 20px 0;
      }
      .projects ul {
        list-style: disc;
        margin: 5px 0 5px 15px;
      }
      .projects .tech {
        font-size: 13px;
        margin: 5px 0;
      }
      .notable-info  {
        margin: 20px 0;
      }
      .notable-info ul {
        margin: 5px 0 5px 10px;
        list-style: circle;
        font-size: 14px;
      }
      #education {
        font-size: 14px;
      }
      #education ul {
        margin: 5px 0 5px 10px;
        list-style: circle;
      }
    </style>
  </head>
  <body>
    <div class="container_12" id="resume-body">
      <div id="resume-header" class="clearfix">
        <div class="grid_9">
          <h1>Jeff Kao</h1>
        </div>
        <div class="grid_3">
          <p class="meta"><a target="_blank" href="http://jeff-kao.com">http://jeff-kao.com</a></p>
          <p class="meta"><a target="_blank" href="mailto:jeff.kao.000@gmail.com">jeff.kao.000@gmail.com</a></p>
          <p class="meta">(647) 907-7192</p>
        </div>
      </div>
      <div class="grid_8" id="work-col">
        <!--<h2>Work Experience</h2>-->
        <div class="job-entry">
          <div class="grid_6 alpha job-title">
            Foursquare - Software Engineer (Intern)
          </div>
          <div class="grid_2 omega job-date">Apr. '13 - Aug. '13</div>
          <div class="clear"></div>
          <div class="job-meta">
            <span class="job-location">New York, NY</span>
            <span class="job-site">(<a target="_blank" href="http://foursquare.com">http://foursquare.com</a>)</span>
          </div>
          <div class="clear"></div>
          <div class="job-desc">
            <div class="job-header">Worked on launching self-service ads for merchants.</div>
            <ul>
              <li>Worked on core ads and payments tech across distributed services.</li>
              <li>Used <strong>data mining techniques</strong> to build budget and bid recommendations for ad campaigns.</li>
            </ul>
          </div>
          <div class="grid_8 alpha job-skills">[Scala, MongoDB, Hadoop, Finagle, Lift, ZooKeeper, Kestrel, Python]</div>
        </div>
        <div class="clear"></div>
        <div class="job-entry">
          <div class="grid_6 alpha job-title">
            Freelance Consultant
          </div>
          <div class="grid_2 omega job-date">Ongoing</div>
          <div class="clear"></div>
          <div class="job-desc">
            <div class="job-header">Solving client problems with software solutions and business strategy.</div>
            <ul>
              <li>Strategized and built cloud device software prototype for an <a href="http://westonexpressions.com" target="_blank">advertising startup</a> leading to the securing of a large seed round.</li>
              <li>Built an internal job board for a non-profit organization.</li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
        <div class="job-entry">
          <div class="grid_6 alpha job-title">
            Inkling - Platform Engineer (Intern)
          </div>
          <div class="grid_2 omega job-date">Aug. '12 - Dec '12</div>
          <div class="clear"></div>
          <div class="job-meta">
            <span class="job-location">San Francisco, CA</span>
            <span class="job-site">(<a target="_blank" href="http://inkling.com">http://inkling.com</a>)</span>
          </div>
          <div class="clear"></div>
          <div class="job-desc">
            <div class="job-header">Worked on scaling out Inkling's digital publishing platform.</div>
            <ul>
              <li>Worked on software bottlenecks on backend-services for <strong>performance improvements of over a magnitude</strong></li>
              <li>Re-built the project management tool from ground-up to <strong>support 10x scale</strong> via large-scale code refactoring, caching, messaging and sharding schemes</li>
            </ul>
          </div>
          <div class="grid_8 alpha job-skills">[Python, Tornado, Ruby, Rails, Redmine, Redis, Memcached, RabbitMQ, PostgreSQL]</div>
        </div>
        <div class="clear"></div>
        <div class="job-entry">
          <div class="grid_6 alpha job-title">
            PagerDuty - Software Engineer (Intern)
          </div>
          <div class="grid_2 omega job-date">Jan. '12 - Apr. '12</div>
          <div class="clear"></div>
          <div class="job-meta">
            <span class="job-location">San Francisco, CA</span>
            <span class="job-site">(<a target="_blank" href="http://pagerduty.com">http://pagerduty.com</a>)</span>
          </div>
          <div class="clear"></div>
          <div class="job-desc">
            <div class="job-header">Shipped code for IT on-call alerting platform at Y-Combinator startup.</div>
            <ul>
              <li>Re-built payment services to <strong>avoid expensive PCI-Compliance</strong> requirements</li>
              <li><strong>Automated time-consuming administrative tasks</strong></li>
              <li>Took on large refactoring tasks to <strong>increase maintainability and testability</strong></li>
              <li><strong>Won Hackday Award</strong> for developing <strong>internationalization support</strong> capabilities</li>
            </ul>
          </div>
          <div class="grid_8 alpha job-skills">[Ruby, Rails, CoffeeScript, jQuery, Backbone.js, HAML, SASS, MySQL]</div>
        </div>
        <div class="clear"></div>
        <div class="job-entry">
          <div class="grid_6 alpha job-title">
            Infusion - Software Consultant (Intern)
          </div>
          <div class="grid_2 omega job-date">May. '11 - Sept. '11</div>
          <div class="clear"></div>
          <div class="job-meta">
            <span class="job-location">New York, NY</span>
            <span class="job-site">(<a target="_blank" href="http://infusion.com">http://infusion.com</a>)</span>
          </div>
          <div class="clear"></div>
          <div class="job-desc">
            <div class="job-header">Worked with clients to deliver high-quality software solutions.</div>
            <ul>
              <li>Built a <strong>million-dollar funding platform</strong> for New York Department of Education:
              <ul>
                <li>Project received internal award for "<strong>Best Application of the Year</strong>"</li>
              </ul>
              <li>Built a Browser Helper Object for AMD for video tools</li>
            </ul>
          </div>
          <div class="grid_8 alpha job-skills">[C#, C++, ASP.NET MVC, JavaScript, jQuery]</div>
        </div>
        <div class="clear"></div>
        <div class="job-entry">
          <div class="grid_6 alpha job-title">
            Sybase (SAP) - Software Developer (Intern)
          </div>
          <div class="grid_2 omega job-date">Aug. '10 - Dec. '10</div>
          <div class="clear"></div>
          <div class="job-meta">
            <span class="job-location">Waterloo, ON</span>
            <span class="job-site">(<a target="_blank" href="http://sybase.com">http://sybase.com</a>)</span>
          </div>
          <div class="clear"></div>
          <div class="job-desc">
            <div class="job-header">Built infrastructure tools for Sybase IQ product and team.</div>
            <ul>
              <li>Built an automated installer test framework as a side-project</li>
            </ul>
          </div>
          <div class="grid_8 alpha job-skills">[Java, bash, perl]</div>
        </div>
        <div class="clear"></div>
        <div class="job-entry">
          <div class="grid_6 alpha job-title">
            RamSoft - QA Tech (Intern)
          </div>
          <div class="grid_2 omega job-date">Jan. '10 - Apr. '10</div>
          <div class="clear"></div>
          <div class="job-meta">
            <span class="job-location">Toronto, ON</span>
            <span class="job-site">(<a target="_blank" href="http://ramsoft.com">http://ramsoft.com</a>)</span>
          </div>
          <div class="clear"></div>
          <div class="job-desc">
            <div class="job-header">Worked with developers to test medical-imaging software.</div>
          </div>
          <div class="grid_8 alpha job-skills">[SQL, batch]</div>
        </div>
        <div class="job-entry">
          <div class="grid_6 alpha job-title">
            Atomic Energy of Canada - Research Student
          </div>
          <div class="grid_2 omega job-date">Jun. '07 - Aug. '07</div>
          <div class="clear"></div>
          <div class="job-meta">
            <span class="job-location">Deep River, ON</span>
            <span class="job-site">(<a target="_blank" href="http://aecl.ca">http://aecl.ca</a>)</span>
          </div>
          <div class="clear"></div>
          <div class="job-desc">
            <div class="job-header">Performed Research on an Atmospheric Pressure Plasma Jet</div>
            <ul>
              <li>Researched various cost-effective methods of decomposing Zirconium compounds to create Zirconium Tert-Butoxide used to coat reactor walls</li>
              <li>Presented findings to AECL staff at the end of term</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="grid_4" id="skills-col">
        <h3>Technical Skills</h3>
        <div class="grid_4 alpha skills" style="width:95px;">
          <div class="grid_1 alpha" style="width:35px;">
            <ul>
              <li>Ruby</li>
              <li>Python</li>
              <li>Scala</li>
              <li>Java</li>
            </ul>
          </div>
          <div class="grid_1 omega" style="width:35px;">
            <ul>
              <li>C#</li>
              <li>C</li>
              <li>SQL</li>
            </ul>
          </div>
          <div class="clear"></div>
          <ul>
            <li>Ruby on Rails</li>
            <li>Play</li>
            <li>Finagle</li>
            <li>Tornado</li>
            <li>ASP.NET MVC</li>
          </ul>
          <ul>
            <!--<li>iOS/RubyMotion</li>-->
          </ul>
        </div>
        <div class="grid_1 skills" style="width:75px;">
          <ul>
            <li>jQuery</li>
            <li>Backbone.js</li>
          </ul>
          <ul>
            <li>JavaScript</li>
            <li>CoffeeScript</li>
            <li>HTML5</li>
            <li>CSS3</li>
          </ul>
          <ul>
            <li>git, hg, svn</li>
            <li>bash, zsh</li>
            <li>vim</li>
          </ul>
        </div>
        <div class="grid_1 omega skills">
          <ul>
            <li>PostgreSQL</li>
            <li>MySQL</li>
            <li>MongoDB</li>
            <li>Cassandra</li>
          </ul>
          <ul>
            <li>memcached</li>
            <li>redis</li>
          </ul>
          <ul>
            <li>RabbitMQ</li>
            <li>Kestrel</li>
          </ul>
          <ul>
            <li>Heroku</li>
            <li>Amazon AWS</li>
          </ul>
        </div>
        <div class="clear"></div>
        <!--<div class="projects">-->
          <!--<h3>Projects</h3>-->
          <!--<h6>OMGiWant - Gift Recommendation</h6>-->
          <!--<div class="grid_4 alpha">-->
            <!--<ul>-->
              <!--<li>In the works.</li>-->
            <!--</ul>-->
            <!--<div class="tech">[Scala, Play, MongoDB, Amazon Web Services]</div>-->
          <!--</div>-->
          <!--<h6><a target="_blank" href="http://mediac.co">Mediac</a> - Dynamic Content Platform</h6>-->
          <!--<div class="grid_4 alpha">-->
            <!--<ul>-->
              <!--<li>Keep track of dynamic content like webcomics/videos/blogs</li>-->
            <!--</ul>-->
            <!--<div class="tech">[Rails, Bootstrap, CoffeeScript, Heroku, PostgreSQL]</div>-->
          <!--</div>-->
          <!--<h6><a target="_blank" href="http://jeff-kao.com/projects/2011/10/08/photograff.html">Photograff</a> - Facebook Canvas App</h6>-->
          <!--<div class="grid_4 alpha">-->
            <!--<ul>-->
              <!--<li>Graffiti on Facebook Photos</li>-->
            <!--</ul>-->
            <!--<div class="tech">[HTML5 Canvas, jQuery, PHP, Facebook API]</div>-->
          <!--</div>-->
          <!--<h6>More on GitHub: <a target="_blank" href="http://github.com/jkao">http://github.com/jkao</a></h6>-->
        <!--</div>-->
      <!--<div class="clear"></div>-->
        <div class="notable-info">
          <h3>Notable Info</h3>
          <ul>
            <li>Aspiring <strong>entrepreneur</strong>, with interests in <strong>internationalization</strong></li>
            <li>Technical interests in <strong>natural language processing</strong> and <strong>distributed systems</strong></li>
            <li>Able to communicate in <strong>Cantonese</strong>, <strong>Mandarin</strong>, <strong>Japanese</strong></li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="grid_4 alpha" id="education">
          <h3>Education</h3>
          <h4>University of Waterloo</h4>
          <h6>BASc. Computer Engineering 2014</h6>
          <ul>
            <li>Member of Muay Thai, Judo, Music, Poker Club</li>
          </ul>
          <h4>Nanyang Tech University</h4>
          <h6>Computer Engineering (Exchange) 2013</h6>
          <ul>
            <li>Member of Muay Thai and Judo Club</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
