<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Resume | Jeff Kao</title>
    <style type="text/css">
      /* reset.css */
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,dialog,div,dl,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,meter,nav,object,ol,output,p,pre,progress,q,rp,rt,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video,xmp{border:0;margin:0;padding:0;font-size:100%}html,body{height:100%}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}b,strong{font-weight:bold}img{color:transparent;font-size:0;vertical-align:middle;-ms-interpolation-mode:bicubic}ol,ul{list-style:none}li{display:list-item}table{border-collapse:collapse;border-spacing:0}th,td,caption{font-weight:normal;vertical-align:top;text-align:left}q{quotes:none}q:before,q:after{content:'';content:none}sub,sup,small{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}svg{overflow:hidden}

      /* 960.css */
      body{min-width:960px}.container_12,.container_16{margin-left:auto;margin-right:auto;width:960px}.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12,.grid_13,.grid_14,.grid_15,.grid_16{display:inline;float:left;margin-left:10px;margin-right:10px}.push_1,.pull_1,.push_2,.pull_2,.push_3,.pull_3,.push_4,.pull_4,.push_5,.pull_5,.push_6,.pull_6,.push_7,.pull_7,.push_8,.pull_8,.push_9,.pull_9,.push_10,.pull_10,.push_11,.pull_11,.push_12,.pull_12,.push_13,.pull_13,.push_14,.pull_14,.push_15,.pull_15{position:relative}.container_12 .grid_3,.container_16 .grid_4{width:220px}.container_12 .grid_6,.container_16 .grid_8{width:460px}.container_12 .grid_9,.container_16 .grid_12{width:700px}.container_12 .grid_12,.container_16 .grid_16{width:940px}.alpha{margin-left:0}.omega{margin-right:0}.container_12 .grid_1{width:60px}.container_12 .grid_2{width:140px}.container_12 .grid_4{width:300px}.container_12 .grid_5{width:380px}.container_12 .grid_7{width:540px}.container_12 .grid_8{width:620px}.container_12 .grid_10{width:780px}.container_12 .grid_11{width:860px}.container_16 .grid_1{width:40px}.container_16 .grid_2{width:100px}.container_16 .grid_3{width:160px}.container_16 .grid_5{width:280px}.container_16 .grid_6{width:340px}.container_16 .grid_7{width:400px}.container_16 .grid_9{width:520px}.container_16 .grid_10{width:580px}.container_16 .grid_11{width:640px}.container_16 .grid_13{width:760px}.container_16 .grid_14{width:820px}.container_16 .grid_15{width:880px}.container_12 .prefix_3,.container_16 .prefix_4{padding-left:240px}.container_12 .prefix_6,.container_16 .prefix_8{padding-left:480px}.container_12 .prefix_9,.container_16 .prefix_12{padding-left:720px}.container_12 .prefix_1{padding-left:80px}.container_12 .prefix_2{padding-left:160px}.container_12 .prefix_4{padding-left:320px}.container_12 .prefix_5{padding-left:400px}.container_12 .prefix_7{padding-left:560px}.container_12 .prefix_8{padding-left:640px}.container_12 .prefix_10{padding-left:800px}.container_12 .prefix_11{padding-left:880px}.container_16 .prefix_1{padding-left:60px}.container_16 .prefix_2{padding-left:120px}.container_16 .prefix_3{padding-left:180px}.container_16 .prefix_5{padding-left:300px}.container_16 .prefix_6{padding-left:360px}.container_16 .prefix_7{padding-left:420px}.container_16 .prefix_9{padding-left:540px}.container_16 .prefix_10{padding-left:600px}.container_16 .prefix_11{padding-left:660px}.container_16 .prefix_13{padding-left:780px}.container_16 .prefix_14{padding-left:840px}.container_16 .prefix_15{padding-left:900px}.container_12 .suffix_3,.container_16 .suffix_4{padding-right:240px}.container_12 .suffix_6,.container_16 .suffix_8{padding-right:480px}.container_12 .suffix_9,.container_16 .suffix_12{padding-right:720px}.container_12 .suffix_1{padding-right:80px}.container_12 .suffix_2{padding-right:160px}.container_12 .suffix_4{padding-right:320px}.container_12 .suffix_5{padding-right:400px}.container_12 .suffix_7{padding-right:560px}.container_12 .suffix_8{padding-right:640px}.container_12 .suffix_10{padding-right:800px}.container_12 .suffix_11{padding-right:880px}.container_16 .suffix_1{padding-right:60px}.container_16 .suffix_2{padding-right:120px}.container_16 .suffix_3{padding-right:180px}.container_16 .suffix_5{padding-right:300px}.container_16 .suffix_6{padding-right:360px}.container_16 .suffix_7{padding-right:420px}.container_16 .suffix_9{padding-right:540px}.container_16 .suffix_10{padding-right:600px}.container_16 .suffix_11{padding-right:660px}.container_16 .suffix_13{padding-right:780px}.container_16 .suffix_14{padding-right:840px}.container_16 .suffix_15{padding-right:900px}.container_12 .push_3,.container_16 .push_4{left:240px}.container_12 .push_6,.container_16 .push_8{left:480px}.container_12 .push_9,.container_16 .push_12{left:720px}.container_12 .push_1{left:80px}.container_12 .push_2{left:160px}.container_12 .push_4{left:320px}.container_12 .push_5{left:400px}.container_12 .push_7{left:560px}.container_12 .push_8{left:640px}.container_12 .push_10{left:800px}.container_12 .push_11{left:880px}.container_16 .push_1{left:60px}.container_16 .push_2{left:120px}.container_16 .push_3{left:180px}.container_16 .push_5{left:300px}.container_16 .push_6{left:360px}.container_16 .push_7{left:420px}.container_16 .push_9{left:540px}.container_16 .push_10{left:600px}.container_16 .push_11{left:660px}.container_16 .push_13{left:780px}.container_16 .push_14{left:840px}.container_16 .push_15{left:900px}.container_12 .pull_3,.container_16 .pull_4{left:-240px}.container_12 .pull_6,.container_16 .pull_8{left:-480px}.container_12 .pull_9,.container_16 .pull_12{left:-720px}.container_12 .pull_1{left:-80px}.container_12 .pull_2{left:-160px}.container_12 .pull_4{left:-320px}.container_12 .pull_5{left:-400px}.container_12 .pull_7{left:-560px}.container_12 .pull_8{left:-640px}.container_12 .pull_10{left:-800px}.container_12 .pull_11{left:-880px}.container_16 .pull_1{left:-60px}.container_16 .pull_2{left:-120px}.container_16 .pull_3{left:-180px}.container_16 .pull_5{left:-300px}.container_16 .pull_6{left:-360px}.container_16 .pull_7{left:-420px}.container_16 .pull_9{left:-540px}.container_16 .pull_10{left:-600px}.container_16 .pull_11{left:-660px}.container_16 .pull_13{left:-780px}.container_16 .pull_14{left:-840px}.container_16 .pull_15{left:-900px}.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:before,.clearfix:after,.container_12:before,.container_12:after,.container_16:before,.container_16:after{content:'.';display:block;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0}.clearfix:after,.container_12:after,.container_16:after{clear:both}.clearfix,.container_12,.container_16{zoom:1}

      /* Resume styling, same file due to school system reqs */
      html {
        font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, 'Lucida Grande', sans-serif;
        color: #575757;
      }
      a {
        text-decoration: none;
      }
      body {
        background-color: #EEE;
      }
      h1 {
        font-size: 48px;
        color: #000;
      }
      h2 {
        font-size: 35px;
        color: #000;
      }
      h3 {
        font-size: 28px;
        color: #000;
      }
      h4 {
        font-size: 20px;
        color: #000;
      }
      h5 {
        font-size: 18px;
        color: #000;
      }
      h6 {
        font-size: 16px;
        color: #000;
      }
      #resume-body {
        background-color: #FFF;
        margin-top: 15px;
        margin-bottom: 15px;
        padding-bottom: 45px;
      }
      #resume-body a {
        color: #2A85E8;
      }
      #resume-body a:hover {
        text-decoration: underline;
      }
      #resume-body h3 {
        margin: 10px 0 5px;
      }
      #resume-body .padded {
        padding-left: 15px;
      }
      #resume-header {
        padding-top: 15px;
        padding-bottom: 5px;
      }
      #resume-header h1 {
        font-size: 64px;
      }
      #resume-header .meta {
        font-size: 16px;
        margin: 5px 0;
      }
      #resume-header .meta-break {
        margin-left: 10px;
        margin-right: 10px;
      }
      #resume-header a:hover {
        text-decoration: underline;
      }
      hr.top-bar {
        height: 20px;
        background-color: #2A85E8;
      }
      .resume-section {
        margin-top: 20px;
        padding: 5px 0;
        font-size: 14px;
      }
      p.summary {
        word-spacing: 4px;
      }

      .skills ul {
        padding: 5px 0 0;
      }
      .skills li {
        padding: 2px 0;
      }
      .skills .grid_1 {
        width: 95px;
      }

      .work-block {
        margin-bottom: 15px;
      }
      .job-meta {
        font-size: 12px;
        margin: 3px 0 4px;
      }
      .job-meta .link {
        margin-left: 15px;
      }
      .job-desc {
        font-size: 14px;
      }
      .job-desc ul {
        list-style-type: disc;
        padding-left: 15px;
      }
      .job-desc li {
        margin: 3px 0;
      }
      .job-skills {
        margin-top: 2px;
        font-size: 13px;
      }

      ul.projects {
        list-style-type: disc;
      }
      ul.projects li {
        padding-bottom: 3px;
      }

      ul.education {
        list-style-type: disc;
        margin: 2px 0;
        padding-left: 15px;
      }
      .school {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container_12" id="resume-body">

      <hr class="top-bar" />

      <div id="resume-header" class="clearfix">
        <div class="grid_12">
          <div class="padded">
            <h1>Jeff Kao</h1>
            <a target="_blank" href="http://jeff-kao.com" class="meta">http://jeff-kao.com</a>
            <span class="meta-break">|</span>
            <a target="_blank" href="mailto:jeff.kao.000@gmail.com" class="meta">jeff.kao.000@gmail.com</a>
          </div>
        </div>
      </div>

      <div class="grid_12 resume-section">
        <div class="grid_2 alpha">
          <div class="padded">
            <h4>Profile</h4>
          </div>
        </div>
        <div class="grid_10 omega">
          <p class="summary">
            I'm an <strong>entrepreneurial</strong> individual interested in 
            <strong>internationalization</strong>
            and
            <strong>positively changing the way people interact with the world</strong>,
            using technology.
            If I'm not programming, you'll find me
            playing with <strong>new tech and products</strong>,
            playing <strong>music</strong> with my guitar,
            doing <strong>martial arts</strong>,
            learning <strong>foreign languages</strong>,
            or
            <strong>travelling</strong>.
            My technical interests include
            <strong>natural language processing</strong>
            and
            <strong>distributed systems</strong>.
          </p>
        </div>
      </div>

      <div class="grid_12 resume-section">
        <div class="grid_2 alpha">
          <div class="padded">
            <h4>Skills</h4>
          </div>
        </div>
        <div class="grid_10 omega skills">

          <div class="grid_1 alpha">
            <ul>
              <li>Ruby</li>
              <li>Python</li>
              <li>Scala</li>
              <li>Java</li>
            </ul>
          </div>

          <div class="grid_1">
            <ul>
              <li>C#</li>
              <li>Scheme</li>
            </ul>
            <ul>
              <li>SQL</li>
            </ul>
          </div>

          <div class="grid_1">
            <ul>
              <li>Ruby on Rails</li>
              <li>Play</li>
              <li>Finagle</li>
              <li>Tornado</li>
            </ul>
          </div>

          <div class="grid_1">
            <ul>
              <li>JavaScript</li>
              <li>CoffeeScript</li>
            </ul>
            <ul>
              <li>jQuery</li>
              <li>Backbone.js</li>
            </ul>
          </div>

          <div class="grid_1">
            <ul>
              <li>PostgreSQL</li>
              <li>MongoDB</li>
            </ul>
            <ul>
              <li>redis</li>
              <li>memcached</li>
            </ul>
          </div>

          <div class="grid_1">
            <ul>
              <li>RabbitMQ</li>
              <li>Kestrel</li>
            </ul>
            <ul>
              <li>Hadoop</li>
            </ul>
            <ul>
              <li>ZooKeeper</li>
            </ul>
          </div>
        </div>

      </div>

      <div class="grid_12 resume-section">
        <div class="grid_2 alpha">
          <div class="padded">
            <h4>Work</h4>
          </div>
        </div>
        <div class="grid_10 omega">

          <div class="grid_10 alpha work-block">
            <div class="grid_5 alpha">
              <h5>Foursquare</h5>

              <div class="grid_5 alpha">
                <strong>Server Engineer Intern</strong>
              </div>

              <div class="grid_5 alpha job-meta">
                <span class="location-date"><em>New York, NY - 2013</em></span>
                <span class="link">(<a href="http://foursquare.com" target="_blank">http://foursquare.com</a>)</span>
              </div>

              <div class="grid_5 alpha job-desc">
                <ul>
                  <li>Worked on launching
                    <a href="http://blog.foursquare.com/2013/10/14/big-news-today-were-opening-up-foursquare-ads-to-all-small-businesses-around-the-world/" target="_blank">
                      self-service ads for merchants
                    </a>
                  </li>
                  <li>Core ads and payments tech across distributed services</li>
                  <li>Used <strong>data mining</strong> techniques to build budget and bid recommendations</li>
                </ul>
              </div>

              <div class="grid_5 alpha job-skills">
                [Scala, MongoDB, Hadoop, Finagle, ZooKeeper, Kestrel, Python]
              </div>
            </div>

            <div class="grid_5 omega">
              <h5>Freelance</h5>

              <div class="grid_5 alpha">
                <strong>Technology Consultant</strong>
              </div>

              <div class="grid_5 alpha job-meta">
                <span class="location-date"><em>Ongoing</em></span>
                <span class="link">(<a href="http://jeff-kao.com" target="_blank">http://jeff-kao.com</a>)</span>
              </div>

              <div class="grid_5 alpha job-desc">
                <ul>
                  <li>
                    Built cloud device software prototype for an
                    <a href="http://linkett.com" target="_blank">advertising startup</a>
                    leading to the <strong>securing of a large seed round</strong>.
                  </li>
                  <li>Built an internal job board for a non-profit organization</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="grid_10 alpha work-block">
            <div class="grid_5 alpha">
              <h5>Inkling</h5>

              <div class="grid_5 alpha">
                <strong>Platform Engineer Intern</strong>
              </div>

              <div class="grid_5 alpha job-meta">
                <span class="location-date"><em>San Francisco, CA - 2012</em></span>
                <span class="link">(<a href="http://inkling.com" target="_blank">http://inkling.com</a>)</span>
              </div>

              <div class="grid_5 alpha job-desc">
                <ul>
                  <li>
                    Worked on scaling out Inkling's
                    <a href="https://inkling.com/habitat" target="_blank">digital publishing platform</a>
                  </li>
                  <li>Improved caching algorithm performance by <strong>a magnitude</strong></li>
                  <li>Re-built project management tool from ground-up to support a <strong>magnitude more scale</strong></li>
                </ul>
              </div>

              <div class="grid_5 alpha job-skills">
                [Python, Tornado, redis, Rails, PostgreSQL]
              </div>
            </div>

            <div class="grid_5 omega">
              <h5>PagerDuty</h5>

              <div class="grid_5 alpha">
                <strong>Software Engineer Intern</strong>
              </div>

              <div class="grid_5 alpha job-meta">
                <span class="location-date"><em>San Francisco, CA - 2012</em></span>
                <span class="link">(<a href="http://pagerduty.com" target="_blank">http://pagerduty.com</a>)</span>
              </div>

              <div class="grid_5 alpha job-desc">
                <ul>
                  <li>Re-built payment services to <strong>avoid expensive PCI-Compliance requirements</strong></li>
                  <li>Took on large refactoring tasks to increase maintainability and testability</li>
                  <li><strong>Won Hackday Award</strong> for developing internationalization support capabilities</li>
                </ul>
              </div>

              <div class="grid_5 alpha job-skills">
                [Rails, CoffeeScript, jQuery, Backbone.js, HAML, SASS, MySQL]
              </div>
            </div>
          </div>

          <div class="grid_10 alpha work-block">
            <div class="grid_5 alpha">
              <h5>Infusion</h5>

              <div class="grid_5 alpha">
                <strong>Software Consultant Intern</strong>
              </div>

              <div class="grid_5 alpha job-meta">
                <span class="location-date"><em>New York, NY - 2011</em></span>
                <span class="link">(<a href="http://infusion.com" target="_blank">http://infusion.com</a>)</span>
              </div>

              <div class="grid_5 alpha job-desc">
                <ul>
                  <li>
                    Built a <strong>million-dollar</strong> funding platform for New York Department of Education:
                    <ul>
                      <li>Project received internal award for <strong>"Best Application of the Year"</strong></li>
                    </ul>
                  </li>
                  <li>Built a Browser Helper Object for AMD for video tools</li>
                </ul>
              </div>

              <div class="grid_5 alpha job-skills">
                [C#, C++, ASP.NET MVC, JavaScript, jQuery]
              </div>
            </div>

            <div class="grid_5 omega">
              <h5>Sybase</h5>

              <div class="grid_5 alpha">
                <strong>Software Developer Intern</strong>
              </div>

              <div class="grid_5 alpha job-meta">
                <span class="location-date"><em>Waterloo, ON - 2010</em></span>
                <span class="link">(<a href="http://sybase.com" target="_blank">http://sybase.com</a>)</span>
              </div>

              <div class="grid_5 alpha job-desc">
                <ul>
                  <li>Built infrastructure tools for Sybase IQ product and team.</li>
                  <li>Built an automated installer test framework as a side-project</li>
                </ul>
              </div>

              <div class="grid_5 alpha job-skills">
                [Java, bash, perl]
              </div>
            </div>
          </div>

          <div class="grid_10 alpha work-block">
            <div class="grid_5 alpha">
              <h5>RamSoft</h5>

              <div class="grid_5 alpha">
                <strong>QA Tech</strong>
              </div>

              <div class="grid_5 alpha job-meta">
                <span class="location-date"><em>Toronto, ON - 2009</em></span>
                <span class="link">(<a href="http://ramsoft.com" target="_blank">http://ramsoft.com</a>)</span>
              </div>

              <div class="grid_5 alpha job-desc">
                <ul>
                  <li>Tested medical imaging software.</li>
                </ul>
              </div>

              <div class="grid_5 alpha job-skills">
                [SQL, batch]
              </div>
            </div>

            <div class="grid_5 omega">
              <h5>Atomic Energy of Canada</h5>

              <div class="grid_5 alpha">
                <strong>Software Developer Intern</strong>
              </div>

              <div class="grid_5 alpha job-meta">
                <span class="location-date"><em>Deep River, ON - 2007</em></span>
                <span class="link">(<a href="http://aecl.ca" target="_blank">http://aecl.ca</a>)</span>
              </div>

              <div class="grid_5 alpha job-desc">
                <ul>
                  <li>Researched various cost-effective methods of decomposing Zirconium Tert-Butoxide using an <strong>Atmospheric Pressure Plasma Jet</strong></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="grid_12 resume-section">

        <div class="grid_6 omega">
          <div class="grid_2 alpha">
            <div class="padded">
              <h4>Education</h4>
            </div>
          </div>

          <div class="grid_4 omega">
            <div class="grid_4 alpha school">
              <h5>University of Waterloo</h5>
              <strong>BASc. Computer Engineering (2014)</strong>
              <ul class="education">
                <li>Member of Muay Thai and Music Club</li>
                <li>Resident at Velocity Startup Incubator</li>
              </ul>
            </div>

            <div class="grid_4 alpha school">
              <h5>Nanyang Technology University</h5>
              <strong>Computer Engineering Exchange (2013)</strong>
              <ul class="education">
                <li>Member of Muay Thai and Judo Club</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="grid_6 alpha">
          <div class="grid_2 alpha">
            <div class="padded">
              <h4>Projects</h4>
            </div>
          </div>

          <div class="grid_4 omega">
            <ul class="projects">
              <li><strong>Real-World Analytics</strong> Device using <strong>Machine Vision</strong> (4th Year Design Project)</li>
              <li><strong>Complaint Extraction</strong> from Android Play Store</li>
              <li>Social Bookmarking site for Dynamic Content</li>
              <li><strong>HTML5</strong> Facebook Graffiti App</li>
              <li>Other Projects and Code can be found on
                <a target="_blank" href="http://github.com/jkao">GitHub</a>
              </li>
            </ul>
          </div>
        </div>

      </div>


    </div>
  </body>
</html>
